<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            text-align: center;
            font: 12pt 'Consolas';
            padding: 10px 10%;
        }
        
        main {
            border: 3px solid black;
            display: flex;
        }
        
        div {
            border: 2px double silver;
            padding: 20px;
        }
        
        .div1 {
            background: rosybrown;
        }
        
        .div2 {
            background: royalblue;
        }
        
        .div3 {
            background: mediumvioletred;
        }
        
        .div4 {
            background: lightgreen;
        }
    </style>

</head>

<body>
    <h2>Flex containers</h2>
    <hr>
    <main>
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </main>
</body>

</html>