<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            font: 12pt 'Consolas';
            padding: 10px 10%;
        }
        
        section {
            border: 2px solid black;
        }
        
        div {
            border: 2px double silver;
            padding: 20px;
        }
        
        .div1 {
            background: rosybrown;
        }
        
        .div2 {
            background: royalblue;
        }
        
        .div3 {
            background: mediumvioletred;
        }
        
        .div4 {
            background: lightgreen;
        }
        
        .div5 {
            background: lightseagreen;
        }
        
        .div6 {
            background: palevioletred;
        }
        
        .div7 {
            background: orangered;
        }
        
        .div8 {
            background: lightblue;
        }
    </style>
</head>

<body>
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
    <div class="div4">4</div>
    <div class="div5">5</div>
    <div class="div6">6</div>
    <div class="div7">7</div>
    <div class="div8">8</div>
</body>

</html>